; Provide general configuration information
[General]
writeCache = true
cacheConfig = true
debug = false

[js]
timestamp = true
paths[] = WEBROOT/js/**
cachePath = WEBROOT/cjs/
filters[] = YuiJs

[css]
timestamp = true
paths[] = WEBROOT/css/**
cachePath = WEBROOT/ccss/
filters[] = YuiCss


[style.css]
files[]= style.css

[scripts.js]
files[]= jquery.min.js
files[]= jquery.colorbox.js
files[]= jquery.ba-throttle-debounce.min.js
files[]= common.js
files[]= script.js
; files[]= history.js
; files[]= historize.js

[admin.js]
files[]= jquery.min.js
files[]= jquery.colorbox.js
files[]= jquery.ba-throttle-debounce.min.js
files[]= common.js